# MetroidvaniaMode

./: ArenaRoomFix.cs  AutoConfigOptions.cs  FakeAchievementCompat.cs  FilePrefixModifier.cs  MetroidvaniaMode.csproj  MetroidvaniaMode.sln  MovementLimiter.cs  Options.cs  PlayerInfoSyncState.cs  Plugin.cs  README.md  TestPlugin.cs
AI/: AIHooks.cs  OverworldAI.cs  WorldAI.cs
Abilities/: CurrentAbilities.cs  Dash.cs  DoubleJump.cs  Glide.cs  Health.cs  MovementLimiter.cs  Shield.cs  StatAbilities.cs
Assets/: DestructionShader.shader  MVM.assets  ShieldEffect.shader  WarpNoiseTex.shader  Wing.shader
Collectibles/: CollectibleTokens.cs  Collectibles.cs  Hooks.cs
Creatures/: CustomCreatures.cs  Dragon.cs
EasyModSetup/: AutoConfigOptions.cs  AutoStaticVarSync.cs  AutoSync.cs  EasyExtEnum.cs  MeadowCompat.cs  MeadowExt.cs  SimplerPlugin.cs
EasyModSetup/MeadowCompat/: AutoConfigLobbyHooks.cs  EasyEntityState.cs  EasyResourceState.cs  MeadowExtCompat.cs  StaticVarSyncData.cs
Items/: CurrentItems.cs  CustomItems.cs  HealFruit.cs  Inventory.cs
MetroidvaniaMode/: modinfo.json
MetroidvaniaMode/AssetBundles/: MVM.assets
MetroidvaniaMode/modify/world/SU/: MVM-world_su.txt
MetroidvaniaMode/world/SU/: MVM-Properties.txt  MVM-map_SU.txt  MVM-world_SU.txt  world_SU.txt
MetroidvaniaMode/world/SU-rooms/: MVM-su_a04_settings.txt  MVM-su_a06_settings.txt  MVM-su_a25_settings.txt  MVM-su_a32_settings.txt  MVM-su_a34_settings.txt  MVM-su_a36_settings.txt  MVM-su_a41_settings.txt  MVM-su_a42_settings.txt  MVM-su_a43_settings.txt  MVM-su_a44_settings.txt  MVM-su_a63_settings.txt  MVM-su_b05_settings.txt  MVM-su_b08_settings.txt  MVM-su_b11_settings.txt  MVM-su_b13_settings.txt  MVM-su_ps1_settings.txt
ModCompat/: FakeAchievementCompat.cs  ImprovedInputCompat.cs
SaveData/: DeathSaveData.cs  Hooks.cs  WorldSaveData.cs
Tools/: Assets.cs  AutoConfigOptions.cs  EasyExtEnum.cs  FakeAchievementCompat.cs  Keybinds.cs  PlayerInfo.cs  SaveManager.cs  SimpleSaveData.cs  StringList.cs
UI/: ChangeablePage.cs  HealthMeter.cs  Hooks.cs  InventoryCustomizationPage.cs  InventorySlot.cs  InventoryWheel.cs
VFX/: WarpNoiseBloom.cs
WorldChanges/: ArenaRoomFix.cs  FilePrefixModifier.cs
