GATE_SU_DS: -699><573><-514><346><2><
GATE_SU_HI: 558.12><1052.92><324.08><663.944><1><
GATE_LF_SU: -2301><552><-1582><330><1><
SU_B13: 375.468><968.886><202.312><567.924><1><Outskirts
SU_A33: 375.468><715.386><202.312><436.924><1><Outskirts
SU_B04: 705.468><622.386><364.312><376.924><1><Outskirts
SU_A34: -810><126><-588><46><1><Outskirts
SU_A37: 57><240><-16><122><1><Outskirts
SU_S04: -417><66><-326><6><1><
SU_A63: -411><447><-324><262><1><Outskirts
SU_B12: 1158><630><662><382><1><Outskirts
SU_A17: 1515><468><956><272><1><Outskirts
SU_A40: 1818><333><1162><186><0><Outskirts
SU_B07: 1332><180><784><84><0><Outskirts
SU_A02: -207><432><-192><250><0><Outskirts
SU_A53: 894><198><546><94><0><Outskirts
SU_A39: 732><402><434><228><0><Outskirts
SU_A38: -1005><-21><-724><-52><0><Outskirts
SU_A25: 249><285><112><152><0><
SU_A24: 729><18><432><-26><0><
SU_A23: -1416><96><-998><26><0><
SU_A22: 501><-66><286><-82><0><
SU_A41: -396><-54><-318><-74><1><
SU_A42: -564><-12><-424><-46><1><
SU_A43: 3><405><-46><232><1><
SU_A44: -906><-135><-652><-128><2><
SU_S01: -1473><411><-1030><236><0><
SU_A06: -708><246><-526><126><0><Outskirts
SU_A36: -822><-6><-602><-42><0><Outskirts
SU_B08: -426><312><-388><170><0><Outskirts
SU_B09: -120><678><-132><374><0><Outskirts
SU_A35: 75><612><-4><370><1><Outskirts
SU_A20: 159><828><52><514><1><Outskirts
SU_A31: -357><642><-286><390><1><Outskirts
SU_A32: 462><150><260><62><1><Outskirts
SU_B05: -1200><12><-854><-70><1><Outskirts
SU_A07: -1446><591><-1018><356><1><Outskirts
SU_A45: -2130.86><535.815><-1468.58><319.21><1><
SU_C02: -1790.54><533.886><-1345.69><317.924><1><Outskirts
SU_B06: -1080><435><-770><212><1><Outskirts
SU_B11: -1005><243><-774><124><1><Outskirts
SU_A12: -792><807><-582><502><1><Outskirts
SU_A13: -525><777><-404><480><1><Outskirts
SU_B02: -1296><375><-920><172><1><Outskirts
SU_A29: -159><882><-160><550><1><Outskirts
SU_B10: 60><21><-8><-64><2><Outskirts
SU_A10: -156><279><-158><148><2><Outskirts
SU_B01: -809.532><-391.615><-593.688><-339.076><2><Outskirts
SU_S03: -507><192><-386><90><2><
SU_A04: -144><-45><-150><-68><2><Outskirts
SU_C01: -897><558><-646><260><2><Outskirts
SU_B14: -519.09><-355.674><-766.056><-502.196><2><
SU_A30: -1072.03><-505.614><-762.688><-375.076><2><Outskirts
GATE_OE_SU: -810><411><-588><238><0><
SU_B14SAINT: -996.084><-696.294><-766.056><-502.196><2><
SU_CAVE01: 48><-384><-16><-294><0><
SU_CAVE02: -47.3286><-495.555><-179.552><-368.37><0><
SU_PUMP03: -386.496><-727.89><-305.664><-677.26><0><
SU_S05: -561.045><-701.337><-422.03><-505.558><0><
SU_CAVE03: -214.136><-770.193><-190.757><-551.462><0><
SU_CAVE04: -222><-171><-196><-152><0><
SU_CAVE05: 274.59><-589.959><135.06><-471.306><0><
SU_PMPSTATION01: 273><24><134><-108><0><
SU_INTRO01: 39><-174><-72><-154><0><
SU_PS1: 450><279><252><148><0><
SU_VR1: -330><-354><-268><-274><0><
su_c04: -1792.5><97.5><0><-70><0><
OffScreenDen_SU: -443.901><1235.84><453.312><712.924><1><
Connection: GATE_SU_DS,SU_C01,2,9,45,41,2,0
Connection: GATE_SU_HI,SU_B13,2,9,26,56,2,0
Connection: GATE_LF_SU,SU_A45,45,9,3,18,0,2
Connection: SU_B13,SU_B06,15,16,42,73,3,0
Connection: SU_A33,SU_B04,44,31,7,33,0,2
Connection: SU_A33,SU_A20,3,27,47,28,2,0
Connection: SU_A34,SU_B11,2,12,65,3,2,3
Connection: SU_A34,SU_A36,45,2,48,26,0,0
Connection: SU_A37,SU_A43,23,31,34,12,1,3
Connection: SU_A37,SU_A10,6,23,49,10,2,0
Connection: SU_A37,SU_A25,47,23,6,14,0,2
Connection: SU_A37,SU_B10,26,18,22,74,3,1
Connection: SU_S04,SU_A41,23,18,19,29,3,2
Connection: SU_A63,SU_A02,39,25,4,21,0,2
Connection: SU_B12,SU_A17,99,13,6,11,0,2
Connection: SU_A17,SU_A40,48,22,2,24,0,2
Connection: SU_A40,SU_B07,2,17,99,25,2,0
Connection: SU_A02,SU_A43,49,21,6,23,0,2
Connection: SU_A38,SU_B05,6,5,36,16,2,0
Connection: SU_A38,SU_A36,48,5,5,5,0,2
Connection: SU_A38,SU_A44,27,8,4,5,3,2
Connection: SU_A25,SU_PMPSTATION01,41,27,2,106,0,2
Connection: SU_A25,SU_PS1,48,5,5,14,3,2
Connection: SU_A23,SU_B02,42,30,3,3,0,2
Connection: SU_A23,SU_B05,46,9,8,57,0,3
Connection: SU_A23,su_c04,6,12,151,11,2,0
Connection: SU_A41,SU_A04,48,23,4,7,0,2
Connection: SU_A41,SU_A42,5,9,10,3,2,3
Connection: SU_A41,SU_CAVE04,47,5,3,8,0,2
Connection: SU_S01,SU_B02,31,18,5,66,0,2
Connection: SU_A06,SU_B08,49,27,1,7,0,2
Connection: SU_A06,SU_B11,4,25,95,12,2,0
Connection: SU_A06,SU_S03,49,6,18,17,0,2
Connection: SU_B08,SU_A10,102,8,4,19,0,2
Connection: SU_B09,SU_A31,2,48,44,7,2,0
Connection: SU_B09,SU_A35,29,51,14,27,3,1
Connection: SU_A35,SU_A20,48,22,3,2,0,3
Connection: SU_A20,SU_A29,5,20,49,20,2,0
Connection: SU_A32,SU_PMPSTATION01,2,10,43,92,2,3
Connection: SU_B05,SU_B11,49,69,10,3,0,3
Connection: SU_A07,SU_B02,49,12,9,73,0,1
Connection: SU_A07,SU_C02,4,10,144,9,2,0
Connection: SU_A45,SU_C02,44,20,8,19,0,2
Connection: SU_B06,SU_C01,42,69,44,83,0,0
Connection: SU_B06,SU_B02,11,45,49,26,3,0
Connection: SU_B10,SU_A04,22,47,37,11,3,0
Connection: SU_B01,SU_A30,5,21,43,15,2,0
Connection: SU_C01,GATE_OE_SU,44,15,45,9,0,0
Connection: SU_CAVE01,SU_CAVE02,5,20,137,31,2,0
Connection: SU_CAVE02,SU_VR1,61,31,15,2,2,3
Connection: SU_CAVE02,SU_PUMP03,6,11,44,179,2,0
Connection: SU_CAVE02,SU_CAVE05,137,7,7,66,0,2
Connection: SU_PUMP03,SU_S05,3,172,22,14,3,0
Connection: SU_PUMP03,SU_CAVE03,41,80,3,23,3,2
Connection: SU_CAVE04,SU_INTRO01,24,27,5,12,1,2
Connection: SU_PMPSTATION01,SU_INTRO01,23,11,92,6,3,1